@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&family=Poppins:ital,wght@0,400;1,500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

html{
    margin:1px;
}


body{
    color: black;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.container-grid{
    display:grid;
    overflow:hidden;
    gap: 20px;
    grid-template-areas: repeat(auto-fit,minmax(300px,1fr));
    height: 100%;
}

.container-xl{
    overflow:hidden;
    width: 100%;
    height: 600px;
    text-align: center;
    margin: 0 auto;
    background-image: 
    linear-gradient(rgba(243, 237, 245, 0.651),rgba(0, 0, 0, 0)),
    url(img/posiblefondo3.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    display: grid;
}

header {
    background-image: 
    linear-gradient(rgba(243, 237, 245, 0.651),rgba(0, 0, 0, 0)),
    url(img/posiblefondo4-modificado.jpg);
    height: 500px;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    display: grid;
}

.titulo{
    position: relative;
    bottom:165px;
}

header h1{
    font-size: 70px;
    color: #df63e6;
    position: relative;
    top:0;
    font-weight: bold;
}

header h2{
    font-size: 50px;
    color: #df63e6;
    position: relative;
    font-weight: bold;
    bottom: 40px; 
}

.nav{
    z-index: 999;
    --state-menu: translate(-100%);
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    display: grid;
    padding:40px 0;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2,max-content);  
}

.nav:target{
    --state-close: scale(1);
    --state-hamburguer: scale(0); 
    --state-menu: translate(0);
}

.nav_icon1{
    width: 40px;
    height: 40px;
}

.nav_icon2{
    width: 40px;
    height: 40px;
}


.nav_links{
    background-color: #eb97f0;
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    padding: 0;
    display: grid;
    text-align: center;
    align-content: center;
    gap: 3.2em;
    padding-left: 2%;
    transform: var(--state-menu);
    transition: .6s transform;
    border-radius: 3px;
    font-weight: bold; 
    font-size: 0.9rem;
    height: 500px;
    margin: 0 auto;
   
}

.nav-hamburguer,.nav-close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    position:absolute;
    top:5px;
    right: 5px;
    transition: .4ms transform;
}

.nav-hamburguer{
    transform: var(--state-hamburguer);
    
}

.nav-close{
    transform: var(--state-close);
    
}

.nav_item{
    list-style: none;
    
}

.nav_link{
    color: white;
    text-decoration: none;
    letter-spacing: 4px;
    padding: 9px;
    border-radius: 9px;
   
}

.nav_link:hover{
    color: #df63e6;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),  0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
   
}

/* seccion Sobre Mi */

main{
    color: black;
    text-align: center;
    font-size: 10px;
    border-top: black solid 3px;   
    width: 100%;
    background-image: linear-gradient(rgba(120, 104, 126, 0.801),rgba(0, 0, 0, 0)),url(img/fondo-main.jfif);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    display: grid;
    font-weight: bold; 
}

main h4{
    font-size: 14px;
}

main img{
    position:relative;
    margin: 0 auto;
    width:100%;
    height: auto;
    max-height: 300px;
    margin-top: 80px;
}

h4.descripcion{
    font-size: 12px;
    margin:0 auto;
    margin-top: 14px;
    margin-bottom: 7px;
}

.masajes h1{
    margin-top:50px;
    font-size: 40px ;
}


.img-grid{
    max-width: 600px;
    height: 30%;
    border:black solid 5px;
    border-radius: 5px;
    }

article.sobremi{
    display: grid;
    width: 80% ;
    overflow: hidden;
    cursor: default;
    text-align: center;
    margin: 0 auto;
    border-bottom: black solid 3px; 
}

.sobre-img{
    max-width: 400px;
    border: solid black 5px;
    min-height: 300px;
    border-bottom: black solid 3px;
}


/* Seccion masajes */



article.masajes{
    margin-top: 20px;
    width: 100%;
}


.card{
    transition: all 400ms ease;
    width: 90%;
    margin: 0 auto;
    height: auto;
}


.imagen-card{
    border-radius: 5px;  
    width:100%;
    padding: 0px;
}

.imagen-card img{
    width: 100%;
    border-radius: 15px;
    display: block;
    max-width:350px;
    padding: 0px;
    border:#811c81 solid 3px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 10px;
    height: 100%;
}

.card-cuerpo{
    height:auto;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: rgb(224, 223, 223);
    max-width: 350px;
    border-bottom: solid black 3px;
    border-left: solid black 3px;
    border-right: solid black 3px;
}

.card h3{
    font-size:16px;
    color: #df63e6;
    margin-bottom: 8px;
}

.card p{
    font-size: 10px;
    margin: 0 auto;
    margin-bottom: -10px;
    line-height: 2.0;
    width: 90%;
    
}

.card a{
    color: white;
    display: block;
    padding:10px;
    width:30%;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 34%;
    border-radius: 5px;
    background-color: #811c81;
    text-transform: uppercase;
    border: solid 3px black;
    
}



.card a:hover{
    box-shadow: 1px 2px 8px rgba(0,0,0,0.3);
    transition: all 0.7s ease;
    background-color: rgb(237, 127, 247);
    color: black;
}

/* SECCION BENEFICIOS */

article .beneficios{
   border: 3px solid black;
   margin-top: 50px;
   background-color: #811c81;
   height: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(230px,1fr));

}

.bene-texto{
    margin-top: 135px;
    font-size: 12px;
    font-weight: 200;
    width: 100%;
    height: auto;
}

.bene-img{
    width: 90%;
    height:100%;
    margin: 0 auto;
    margin-bottom: 0px;
}


/* SECCION APARATOLOGIA */


.card2{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:35px;
    flex-wrap: wrap;
    }


.card__content{
    width: 90%;
    margin:0 auto;
    height:auto;
}

.card__picture{
    width: 90%;
    margin: 0 auto;
    position:relative;
    bottom: 40px;
}

.card__img{
    width:100%;
    border-radius: 4px;
    border: #811c81 solid 3px;
    margin-bottom: 0px;
    margin-top: 45px;
}

.card__item{
    border-radius: 4px;
    flex-basis: 390px;
    background: #f2f2f2;
    border: solid 3px black;
    max-width: 390px;
    flex-grow: 1;
    
}

.card__title{
    color:#811c81;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0px;
}

.card__paragraph{
    font-size: 10px;
    margin: 20px;
}

.boton{
    padding: 10px;
    background-color: #811c81;
    border-radius: 4px;
    color: white;
    position: relative;
    bottom: -10px;
    border: solid black 3px;
    cursor:pointer;
    font-size: 12px;
}

.boton:hover{
    background-color: #df63e6;
    color: black;
    transition: all 0.7s ease;
}

/* SECCION INDICE DE MASA CORPORAL*/

.indice{
    background-color: #811c81;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    align-items: center;
    display: grid;
    border: 3px solid black;
}

.titulo2{
    text-align: center;
    margin: 0 auto;
    align-items: center;
    font-size: 13px;
    text-transform: uppercase;
    
}

.container-formulario{
    text-align: center;
    align-items:center;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 15px;
    position:relative;
    width: 55%;
    border: 3px solid black;

}

.container-tabla{
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin: 0 auto;
    height: 230;
    padding: 5px;
}

.tabla{
    border: 3px solid black;
    color: #811c81;
    text-transform: lowercase;
}

.subtitulo{
    font-size: 12px;
}

h3{
    font-size: 12px;
}

.resaltar{
    text-transform: uppercase;
    font-weight: 800;
    color: #272127;
    background-color: #811c81;
}

.titulo-masa{
    color: #161516;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 16px;
}

.h3-masa{
    color: #811c81;
    margin: 0 auto;
    font-size: 13px;
    margin-bottom: 10px;
}

.h2-masa{
    color: #3b333b;
    margin: 0 auto;
    font-size: 14px;
}

span{
    color:#811c81;
}

/* SECCION FOOTER */

.footer{
    width: 100%;
    background-color: #272127;
    border-top: solid 3px rgba(54, 47, 47, 0.89);
    
}

.footer .grupo-1{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    padding: 35px 0px;
}

.footer .grupo-1 .caja figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo-1 .caja figure img{
    width: 200px;
    border: 3px solid #fff;
    border-radius: 4px;
}

.footer .grupo-1 .caja h2{
    color: #df63e6;
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 16px;
    
}

.footer .grupo-1 .caja p{
    text-align: center;
    color: #811c81;
    margin-bottom: 10px;
    font-size: 13px;
}

.footer .grupo-1 .caja .red-social{
    text-align: center;
}

.svg-inline--fa {
    display: inline-block;
    text-align: center;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #161516;
    margin-right: 10px;
    background-color: #811c81;
    border-radius: 5px; 
    border: solid 2px #fff;
}

.footer .grupo-2{
    background-color: #3b1c3b;
    padding: 15px 10px;
    text-align: center;
    color: #f2f2f2;
}

.footer .grupo-2 small{
    font-size: 12px;
}

@media (min-width: 768px){

    /* header para 768 px en adelante*/

    

    header{
        height:500px;
    }

    header h1{
        font-size: 100px;
    }

    header h2{
        font-size: 75px;
    }

    
  

    /* barra de navegacion para 768 px en adelante*/
  

    .nav{
        --state-menu: translate(-100%);
        --state-close: scale(0);
        --state-hamburguer: scale(1);
        display: grid;
        padding:30px 0;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav:target{
        --state-close: scale(1);
        --state-hamburguer: scale(0); 
        --state-menu: translate(0);
    }

    .nav_icon1{
        width: 60px;
        height: 60px;
    }
    
    .nav_icon2{
        width: 60px;
        height: 60px;
    }
    
    .nav_links{
    background-color: #eb97f0;
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    padding: 0;
    padding-left: 5%;
    display: grid;
    text-align: center;
    align-content: center;
    gap: 2.7em;
    transform: var(--state-menu);
    border-radius: 3px;
    font-weight: bold; 
    font-size: 1.1rem;
    height: 502px;
    border-bottom: 3px solid black;
    }


    .nav_link:hover{
    color: #df63e6;
    transition: transform 0.8s cubic-bezier(0.77, 0.2, 0.05, 1.0),  0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }

    /* seccion sobremi para 768 px en adelante */


    .sobre{
       margin-top: 150px;
       margin-bottom: 100px;
       height: 400px;
    }

    h4.descripcion{
        width: 90%;
        font-size: 16px;
        margin-top: 60px;
        text-transform: italic;
        
    }
    main img{
        position:relative;
        margin: 0 auto;
        
        width:100%;
        height: auto;
    }

    /* Seccion masajes para 768px en adelante */
   
    article.masajes{
        margin-top: 100px;
        height: auto;
        width: 100%;
    }


    .card{
        width: 100%;
        align-items: center;
        text-align: center;
        min-width: 250px;
        cursor: default;
        transition: all 400ms ease;
    }

    .card:hover{
        transform: translateY(-3%);
    }

    .imagen-card{
        height: 210px;
        overflow: hidden;
        width:100%;
        padding: 10px;
        
    }

    .imagen-card img{
        width: 100%;
        border-radius:15px;
        display: block;
        max-width:350px;
        height: 250px;
        top:0px;
        
    }


    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320,1fr));
        gap: 20px;
        
        
    }

    .card-cuerpo{
        
        text-align: center;
        width: 100%;
        height: auto;
        max-width: 350px;
        margin: 0 auto;
        display: block;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: rgb(224, 223, 223);
        border-bottom: solid black 3px;
        border-left:  solid black 3px;
        border-right:  solid black 3px;
        border-top: #811c81 solid 3px;
        
    }

    .card h3{
        font-size:20px;
        color: #df63e6;
        margin-bottom: 8px;
    }

    .card p{
        font-size: 12px;
    }

    .card a{
        padding: 10px;
        border-radius: 5px;
        background-color: #811c81;
        margin-top: 0;
        margin-bottom: 19px;
        margin-left: 34%;
        border: solid black 3px;
        color:white;
    }

    .card a:hover{
        color:black;
    }

   /* Seccion beneficios para 768px en adelante */
   article .beneficios{
    border: 3px solid black;
    margin-top: 100px;
    height: auto;
   } 

   .bene-texto{
    margin-top: 80px;
    margin-left: 10px;
   }

   .bene-img img{
    width: 100%;
    height: 100%;
    position: relative;
    top: 5px;
   }
   /* Seccion aparatologia para 768px en adelante */

   .card2{
    width: 90%;
    margin-top: 100px;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:55px;
    flex-wrap: wrap;
    }


    .card__content{
        width: 90%;
        height: auto;
    }

    .card__picture{
        width: 90%;
        margin: 0 auto;
        position:relative;
        bottom: 60px;
    }

    .card__img{
        width:100%;
        border-radius: 4px;
    }
    
    .card__item{
        padding-bottom: 3em;
        border-radius: 4px;
        flex-basis: 390px;
        background: #f2f2f2;
        border: solid 3px black;
        max-width: 390px;
        flex-grow: 1;
    }

    .card__title{
        color:#811c81;
        font-size: 20px;
    }

    .card__paragraph{
        font-size: 12px;
    }

    .boton{
        padding: 10px;
        background-color: #811c81;
        border-radius: 4px;
        color: white;
        position: relative;
        bottom: -30px;
        border: solid black 3px;
        text-align: center;
    }

    .boton:hover{
        background-color: #df63e6;
        color: black;
        transition: all 0.7s ease;
    }
    /* Seccion indice masa corporal para 768px en adelante */

    .indice{
        background-color: #811c81;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        margin-bottom: 150px;
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border: 3px solid black;
    }

    .titulo2{
        font-size: 18px;
        margin: 0 auto;
        margin-bottom: 10px;        
        position:relative;
        left: 50%;
    }

    .formulario{
        width: 100%;
    }

    
    .titulo{
        text-align: left;
        font-size: 14px;
        
    }
    
    .container-formulario{
        text-align: center;
        align-items:center;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 15px;
        position:relative;
        width: 40%;
        display: grid;
        border: 3px solid black;
    
    }
    
    .container-tabla{
        align-items: center;
        text-align: center;
        margin-top: 10px;
        margin: 0 auto;
        height: 230;
        padding: 5px;
        color: #811c81;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        display: grid;  
    }

    .tabla{
        width: 350px;
        border-radius: 4px;
        border: 4px solid black;
        
    }

    
    .subtitulo{
        font-size: 16px;
    }

    .indice .boton{
        margin-bottom: 20px;
    }

    .titulo-masa{
        color: #161516;
        margin: 0 auto;
        margin-top: 15px;
        font-size: 20px;
    }
    
    .h3-masa{
        color: #811c81;
        margin: 0 auto;
        font-size: 17px;
    }
    
    .h2-masa{
        color: #3b333b;
        margin: 0 auto;
        font-size: 18px;
    }
    /* Seccion Footer para 768px en adelante */



    .footer{
        width: 100%;
        background-color: #272127;
        border-top: solid 3px rgba(54, 47, 47, 0.89);
    }

    .footer .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }

    .footer .grupo-1 .caja figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer .grupo-1 .caja figure img{
        width: 200px;
        border: 3px solid #fff;
        border-radius: 4px;
    }

    .footer .grupo-1 .caja h2{
        color: #df63e6;
        margin-bottom: 25px;
        font-size: 20px;
        
    }

    .footer .grupo-1 .caja p{
        color: #811c81;
        margin-bottom: 10px;
        font-size: 14px;
    }

    

    .svg-inline--fa {
        display: inline-block;
        text-align: center;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #161516;
        margin-right: 10px;
        background-color: #811c81;
        border-radius: 5px; 
        border: solid 3px #fff;
    }

    .footer .grupo-2{
        background-color: #3b1c3b;
        padding: 15px 10px;
        text-align: center;
        color: #f2f2f2;
    }

    .footer .grupo-2 small{
        font-size: 15px;
    }



}

